import random
import string


def generate_password(length, use_letters, use_digits, use_symbols):
    characters = ""

    if use_letters:
        characters += string.ascii_letters
    if use_digits:
        characters += string.digits
    if use_symbols:
        characters += string.punctuation

    if characters == "":
        return "⚠ Please select at least one character type!"

    password = ""
    for _ in range(length):
        password += random.choice(characters)

    return password


def main():
    print("\n🔐 Welcome to Smart Password Generator 🔐")

    try:
        length = int(input("Enter password length: "))
        
        if length <= 0:
            print("❌ Length must be greater than 0")
            return

        print("\nInclude in password:")
        letters = input("Letters (y/n): ").lower() == 'y'
        digits = input("Numbers (y/n): ").lower() == 'y'
        symbols = input("Symbols (y/n): ").lower() == 'y'

        password = generate_password(length, letters, digits, symbols)

        print("\n✅ Generated Password:", password)

    except ValueError:
        print("❌ Please enter a valid number!")


if __name__ == "__main__":
    main()
